# MicroAT

./: docker-compose.yml  pom.xml
catfact/: Dockerfile  pom.xml
catfact/src/main/java/com/infnet/: CatFactApplication.java
catfact/src/main/java/com/infnet/controller/: CatFactController.java
catfact/src/main/java/com/infnet/model/: FactModel.java
catfact/src/main/java/com/infnet/service/: CatFactApiService.java
catfact/src/main/resources/: application.yml  bannter.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/infnet/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
status-checker/: pom.xml
status-checker/src/main/java/com/infnet/: StatusCheckerApplication.java
status-checker/src/main/java/com/infnet/config/: StatusConfig.java
status-checker/src/main/resources/: application.yml  banner.txt
veiculos/: Ingress.yml  Services.yml  pom.xml
veiculos/Docker/: ConfigMap.yml  Deployments.yml  Dockerfile  pom.xml
veiculos/src/main/java/com/infnet/: VeiculosApplication.java
veiculos/src/main/java/com/infnet/config/: VeiculoConfig.java  WebClientConfig.java
veiculos/src/main/java/com/infnet/controller/: VeiculoController.java  VeiculosController.java
veiculos/src/main/java/com/infnet/model/: VeiculoModel.java
veiculos/src/main/java/com/infnet/repository/: VeiculoRepository.java
veiculos/src/main/java/com/infnet/service/: VeiculoService.java  VeiculoWebClient.java
veiculos/src/main/resources/: application.yml  banner.txt  schema.sql
veiculos/src/test/java/com/infnet/: VeiculoControllerTest.java  VeiculoWebClientTest.java
